
version: '3.2'

services:
    seqviz:
        image: synbiohub/plugin-sequence-viewer-test:snapshot
        ports:
            - "8082:5000"
        volumes:
            - type: volume
              source: seqviz
              target: /mnt
        dns: 8.8.8.8
        restart: always
        depends_on:
            - synbiohub

volumes:
    seqviz:
