version: '3.2'

services:
    componentUse:
        image: synbiohub/component-use-plugin:snapshot
        ports:
            - "8080:5000"
        volumes:
            - type: volume
              source: componentUse
              target: /mnt
        dns: 8.8.8.8
        restart: always

volumes:
    componentUse:
