version: '3.2'

services:
    pluginVisualTestJS:
        image: synbiohub/plugin-visualisation-test-js:snapshot
        ports:
            - "8082:5000"
        volumes:
            - type: volume
              source: pluginVisualTestJS
              target: /mnt
        dns: 8.8.8.8
        restart: always

volumes:
    pluginVisualTestJS:
