version: '3.2'

services:
    pluginServelet:
        image: synbiohub/plugin-serve-test:snapshot
        ports:
            - "8086:5000"
        volumes:
            - type: volume
              source: pluginServelet
              target: /mnt
        restart: always
        dns: 8.8.8.8
        depends_on:
            - synbiohub

volumes:
    pluginServelet:
