
version: '3.2'

services:
    pluginSeqviz:
        image: synbiohub/plugin-sequence-viewer-js:snapshot
        ports:
            - "8085:5000"
        volumes:
            - type: volume
              source: pluginSeqviz
              target: /mnt
        dns: 8.8.8.8
        restart: always
        depends_on:
            - synbiohub

volumes:
    pluginSeqviz:
