version: '3.2'

services:
    pluginVisualTest:
        image: synbiohub/plugin-visualisation-test:snapshot
        ports:
            - "8081:5000"
        volumes:
            - type: volume
              source: pluginVisualTest
              target: /mnt
        restart: always
        dns: 8.8.8.8
        depends_on:
            - synbiohub

volumes:
    pluginVisualTest:
