version: '3.2'

services:
    pluginDownloadTestEval:
        image: synbiohub/plugin-download-test-eval:snapshot
        ports:
            - "8092:5000"
        restart: always
        dns: 8.8.8.8
