version: '3.2'

services:
    pluginDownloadSnapgene:
        image: synbiohub/snapgene-download-plugin:snapshot
        ports:
            - "8083:5000"
        volumes:
            - type: volume
              source: pluginDownloadSnapgene
              target: /mnt
        dns: 8.8.8.8
        restart: always
        depends_on:
            - synbiohub

volumes:
    pluginDownloadSnapgene:
