version: '3.2'

services:
    pluginDownloadTestJs:
        image: synbiohub/plugin-download-test-js:snapshot
        ports:
            - "8090:5000"
        volumes:
            - type: volume
              source: pluginDownloadTestJs
              target: /mnt
        dns: 8.8.8.8
        restart: always
        depends_on:
            - synbiohub

volumes:
    pluginDownloadTestJs:
